# kkanshop

./: build.gradle
app/: build.gradle  kkanshop.jks
app/release/: kkanshop.apk  output.json
app/src/androidTest/java/com/mysheng/office/kkanshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysheng/office/kkanshop/: AppMessage.java  BaseActivity.java  CameraActivity.java  ChatActivity.java  ChatListViewActivity.java  ClassifyFragment.java  CommentFragment.java  ContentDetailFragment.java  DescribeActivity.java  EditAddressActivity.java  FlowActivity.java  GoodShopItemFragment.java  GoodsDetailActivity.java  GoodsDetailFragment.java  GoodsShopActivity.java  IndexFragment.java  IndexFragmentCopy.java  InfoOrderActivity.java  ItemClassifyFragment.java  KkanApplication.java  LoginActivity.java  MainActivity.java  NavFragment.java  NavItemFragment.java  NearbyFragment.java  OrderActivity.java  OrderFragment.java  PDFViewActivity.java  PersonFragment.java  PersonFragmentCopy.java  PictureBaseActivity.java  ReListFragment.java  RegisterActivity.java  ResembleFragment.java  ResultActivity.java  SearchAddressActivity.java  SecKillActivity.java  SecKillItemFragment.java  SelectorActivity.java  SettingActivity.java  (+15 more)
app/src/main/java/com/mysheng/office/kkanshop/ImageViewer/: Compat.java  CustomGestureDetector.java  DialogView.java  ITConfig.java  ImageGesturesAttacher.java  ImageItemView.java  ImageLoad.java  ImageTrans.java  ImageTransAdapter.java  ImageTransBuild.java  InterceptViewPager.java  MathUtils.java  ScaleType.java  ThumbConfig.java  TileBitmapDrawable.java  TransImageView.java  TransformAttacher.java  Util.java  Utils.java
app/src/main/java/com/mysheng/office/kkanshop/RxTool/: DataConversionUtils.java  DatasKey.java  ImageViewLoadAndSetSizeAndCircle.java  LocationObservable.java  OnItemClickLisenter.java  RxConstTool.java  RxCrashTool.java  RxDataTool.java  RxFileTool.java  RxImageTool.java  RxKeyboardTool.java  RxLocation.java  RxNetTool.java  RxRegTool.java  RxTool.java  SPUtils.java  SaveBitmapToImage.java
app/src/main/java/com/mysheng/office/kkanshop/adapter/: ChatAdapter.java  ChatGenreViewAdapter.java  ChatListViewAdapter.java  ClassifyAdapter.java  CommentAdapter.java  CommonAdapter.java  DescribeViewAdapter.java  EvaluateAdapter.java  GoodShopAdapter.java  GoodsImageAdapter.java  GoodsListAdapter.java  GridImageViewAdapter.java  (+26 more)
app/src/main/res/anim/: anim_round_rotate.xml  slide_in_right.xml  slide_out_left.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/drawable/: background.xml  bg_address.xml  bg_border.xml  bg_border_button.xml  bg_border_top.xml  bg_bottom_radius.xml  bg_btn_radius.xml  bg_change_color.xml  bg_edit.xml  bg_notice_border.xml  bg_person_border.xml  bg_pro_shape_radius.xml  bg_radius_two.xml  bg_resemble_radius.xml  bg_right_radius_border.xml  bg_shape_radius.xml  bg_solid.xml  bg_stroke.xml  bg_textview_borders.xml  bg_time_left_radius.xml  bg_time_red_radius.xml  bg_time_right_radius.xml  bg_time_shape.xml  bg_voucher_radius.xml  bgbottom_shape_radius.xml  bgtitle_shape_radius.xml  bottom_radius.xml  bottom_select.xml  button_radius_border.xml  check_box_agree.xml  check_box_bg.xml  classify_normal.xml  classify_pressed.xml  color_cursor.xml  dialog_bottom_select.xml  dialog_bottom_selector.xml  dialog_bottom_unselect.xml  dialog_layout_selector.xml  dialog_select.xml  dialog_top_select.xml  (+82 more)
app/src/main/res/drawable-hdpi/: add_item.xml  audio.xml  bg_dialog_bottom_white.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_red_radius.xml  icon_location_white.xml  keyboard.xml
app/src/main/res/drawable-v24/: bg_radius.xml  comm_btn_red_selector.xml  edit_focused.xml  label_bg.xml  label_text_color.xml  selector_slider_holder.xml
app/src/main/res/drawable-xhdpi/: bg_msg_radius.xml  bg_notice_radius.xml  bg_radius_border.xml  bg_time_radius.xml  bg_title_radius.xml  icon_camera.xml  icon_goods.xml  icon_images.xml  icon_location.xml  icon_order.xml  icon_video.xml  item_listview_select.xml  selector_check_box_green.xml
app/src/main/res/drawable-xxhdpi/: bg_layout_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_main.xml  activity_search_address.xml  activity_share_location.xml  activity_splash_layout.xml  activity_voice_call.xml  address_selector.xml  amount_view.xml  audio_chat.xml  banner.xml  bottom.xml  chat_item_root.xml  chat_layout.xml  chat_list_item_content.xml  chat_list_view.xml  common_bar.xml  common_recycler_view.xml  common_top.xml  common_viewpager_layout.xml  confirm_dialog.xml  coupon_layout.xml  delete_item_options.xml  describe_layout.xml  dialog_button_layout.xml  dialog_date_view.xml  dialog_loading.xml  dialog_normal_layout.xml  dialog_recorder.xml  edit_address_layout.xml  empty_layout.xml  empty_recycler_view.xml  flow_activity.xml  fragment_comment.xml  fragment_content_detail.xml  fragment_goods_detail.xml  good_shop_layout.xml  goods_detail_layout.xml  goods_param_dialog.xml  grid_photo_item.xml  (+103 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/mysheng/office/kkanshop/: ExampleUnitTest.java
(+477 files in other folders)
