apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mysheng.office.kkanshop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation files('libs/library-1.0.19.jar')
    implementation 'com.youth.banner:banner:1.4.10'
     implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.6.0'
     implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
//    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
//        exclude group: 'com.github.bumptech.glide'
//    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
}
