apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mysheng.office.kkanshop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "WiWB87CnH19RQ6y5VdZUeA",
                GETUI_APP_KEY : "UzQVwPvZGc76DAcSX6aFd9",
                GETUI_APP_SECRET : "DYjfaWjzjC65BsTTuoCnC9"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        packagingOptions {exclude 'META-INF/rxjava.properties'}
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation files('libs/library-1.0.19.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.getui:sdk:2.12.4.0'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.3.0_20181016.jar')
    implementation files('libs/org.apache.commons.lang-2.4.jar')
}
