<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/icon_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/num"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/txt_20"
        android:layout_marginRight="@dimen/txt_10"
        android:layout_alignParentRight="true"
        android:layout_height="35dp"
        android:background="@drawable/bg_layout_shape"
        android:text="3秒跳过"
        android:textSize="@dimen/txt_14"/>
</RelativeLayout>