<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:background="@drawable/shape_amount_bg"
    android:showDividers="middle"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_subtract"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/icon_subtract_goods_yes_click" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cecece"/>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:textSize="13sp"
        android:inputType="number"
        android:textColor="@android:color/darker_gray"
        android:text="1"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cecece"/>

    <ImageView
        android:id="@+id/iv_add"
        android:padding="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/icon_increase_goods_yes_click" />

</LinearLayout>