<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatListItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/userIcon"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/unReadNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/bg_msg_radius"
            android:text="1"
            android:textSize="10sp"
            android:textColor="@color/white"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_toRightOf="@+id/userImage"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:clickable="false"
            android:text="张三"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical|top" />
        <TextView
            android:id="@+id/lastMsg"
            android:layout_toRightOf="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:clickable="false"
            android:text="你在干嘛"
            android:layout_gravity="center_vertical|top" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastMsgData"
        android:clickable="false"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="09:59:56"
        android:layout_gravity="center_vertical|top" />
</RelativeLayout>
