<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatListItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_alignParentLeft="true"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/userIcon"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/msg_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/bg_msg_radius"
            android:text="1"
            android:textSize="10sp"
            android:textColor="@color/white"/>
    </FrameLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="张三"
        android:layout_gravity="center_vertical|top" />
</RelativeLayout>
