<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/comeBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"/>
        <TextView
            android:id="@+id/common_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_notice_border">
        <ImageView
            android:id="@+id/notice"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_notice"/>
        <com.mysheng.office.kkanshop.view.MarqueeTextView
            android:id="@+id/marquee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="上海上港在苏宁身上失了两分，对于恒大来说，苦苦等待的机会终于来了，但在11月3日主场和上港的决战之前，他们必须要跨过贵州恒丰这一关。"
            android:textColor="#986D3B"
            android:textSize="18sp"
            app:scroll_first_delay="1000"
            app:scroll_speed="4"
            app:scroll_mode="mode_forever" />
    </LinearLayout>
  <include layout="@layout/item_seckill_layout"
      android:visibility="gone"/>

    <com.mysheng.office.kkanshop.view.VoucherView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/txt_5"
       android:background="@color/white">


    </com.mysheng.office.kkanshop.view.VoucherView>
    <com.mysheng.office.kkanshop.view.VoucherView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/txt_5"
        android:background="@color/white"
        app:topColor="#89AA3A"
        app:bottomColor="#9BB752">


    </com.mysheng.office.kkanshop.view.VoucherView>
    <com.mysheng.office.kkanshop.view.VoucherView
        android:id="@+id/voucherView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/txt_5"
        android:background="@color/white"
        app:topColor="#C34B62"
        app:bottomColor="#CB657B">
    </com.mysheng.office.kkanshop.view.VoucherView>
    <com.mysheng.office.kkanshop.view.VoucherView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/txt_5"
        android:background="@color/white"
        app:topColor="#67ADD0"
        app:bottomColor="#7DB9D7">
    </com.mysheng.office.kkanshop.view.VoucherView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <com.mysheng.office.kkanshop.view.CouponView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/txt_5"
            android:layout_height="80dp"
            android:background="@color/white">

        </com.mysheng.office.kkanshop.view.CouponView>
        <com.mysheng.office.kkanshop.view.CouponView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/txt_5"
            android:background="@color/white"
            android:layout_height="80dp">

        </com.mysheng.office.kkanshop.view.CouponView>
    </LinearLayout>




</LinearLayout>
