<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/comeBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"/>
        <TextView
            android:id="@+id/commonTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="收货地址"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="收货人:"/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_weight="1"
            android:textSize="14dp"
            android:background="@drawable/bg_edit"
            android:gravity="left|center"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="联系电话:"/>
        <EditText
            android:id="@+id/telephone"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_weight="1"
            android:textSize="14dp"
            android:background="@drawable/bg_edit"
            android:gravity="left|center"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="所在区域 "/>
        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" />
        <ImageView
            android:id="@+id/areaMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="送货时间 "/>
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" />
        <ImageView
            android:id="@+id/dateTimeMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="详细地址:"/>
        <EditText
            android:id="@+id/addressName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:gravity="left|center"
            android:textSize="14dp"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_border"
        android:layout_marginTop="@dimen/txt_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="是否默认 "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_weight="1" />
        <com.mysheng.office.kkanshop.view.SlideSwitch
            android:layout_marginRight="10dp"
            android:id="@+id/slideSwitch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical">

        </com.mysheng.office.kkanshop.view.SlideSwitch>
    </LinearLayout>


</LinearLayout>
