<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="150dp">

                    <ImageView
                        android:id="@+id/closed"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_closed" />

                    <TextView
                        android:id="@+id/tv_sku_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/black_text_color"
                        android:text="已选: 红色 64G"
                        android:textSize="14dp"
                        />

                    <LinearLayout
                        android:id="@+id/ll_sku_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_sku_info"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goodsPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:textColor="@color/red_text_color"
                            android:text="￥:4999.00"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/goodsOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_clo"
                            android:textSize="12dp"
                            android:text="￥5888.00"/>
                    </LinearLayout>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goodsType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="颜色"
                        android:textSize="15dp" />

                    <com.mysheng.office.kkanshop.view.LabelsView
                        android:id="@+id/goodsTypeParam1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:padding="5dp"
                        app:labelBackground="@drawable/label_bg"
                        app:labelTextColor="@drawable/label_text_color"
                        app:labelTextPaddingBottom="3dp"
                        app:labelTextPaddingLeft="8dp"
                        app:labelTextPaddingRight="8dp"
                        app:labelTextPaddingTop="3dp"
                        app:labelTextSize="12sp"
                        app:lineMargin="8dp"
                        app:maxSelect="0"
                        app:selectType="SINGLE_IRREVOCABLY"
                        app:wordMargin="8dp"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goodsType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="容量"
                        android:textSize="15dp" />

                    <com.mysheng.office.kkanshop.view.LabelsView
                        android:id="@+id/goodsTypeParam2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:padding="5dp"
                        app:labelBackground="@drawable/label_bg"
                        app:labelTextColor="@drawable/label_text_color"
                        app:labelTextPaddingBottom="3dp"
                        app:labelTextPaddingLeft="8dp"
                        app:labelTextPaddingRight="8dp"
                        app:labelTextPaddingTop="3dp"
                        app:labelTextSize="12sp"
                        app:lineMargin="8dp"
                        app:maxSelect="0"
                        app:selectType="SINGLE_IRREVOCABLY"
                        app:wordMargin="8dp"  />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/goodsIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon"
                android:layout_marginLeft="15dp" />
        </FrameLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/comm_btn_red_selector"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="17dp" />
</LinearLayout>
