<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.mysheng.office.kkanshop.view.SquareLinearView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/goodsPath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"/>
    </com.mysheng.office.kkanshop.view.SquareLinearView>
    <TextView
        android:id="@+id/goodsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goodsPrice"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="￥:188元"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/red_text_color"/>
        <TextView
            android:id="@+id/goodsReduce"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goodsPrice"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="满减"
            android:background="@drawable/bg_red_radius"
            android:textSize="@dimen/txt_12"
            android:textColor="@color/red_text_color"/>
        <TextView
            android:id="@+id/goodsVoucher"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goodsReduce"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="劵"
            android:background="@drawable/bg_red_radius"
            android:textSize="@dimen/txt_12"
            android:textColor="@color/red_text_color"/>
        <com.mysheng.office.kkanshop.view.RoundImageView
            android:id="@+id/infoCart"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:border_color="#d81e06"
            app:radius="15dp"
            app:border_width="1dp"
            app:border_alpha="255"
            app:shadow_color="@color/border_clo"
            android:src="@drawable/shopping_cart"/>
    </RelativeLayout>

</LinearLayout>
