<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/bg_shape_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="支付方式:"/>
        <TextView
            android:id="@+id/payType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="在线支付"/>
        <ImageView
            android:id="@+id/payMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发票:"/>
        <TextView
            android:id="@+id/invoiceType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="普通发票"/>
        <ImageView
            android:id="@+id/invoiceMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="优惠券:"/>
        <TextView
            android:id="@+id/orderDiscount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="无可用"/>
        <ImageView
            android:id="@+id/discountMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品金额"/>
        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="￥1580.00"
            android:layout_marginRight="@dimen/txt_10"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txt_10"
            android:gravity="center"
            android:text="运费"/>
        <ImageView
            android:id="@+id/explain"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_nonsupport"/>
        <TextView
            android:id="@+id/orderFare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_marginRight="@dimen/txt_10"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="￥15.00"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/red_text_color"/>
    </LinearLayout>

</LinearLayout>
