<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/supermarket"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_margin="2dp"
          android:gravity="center"
          android:layout_weight="1"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/index1"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="5dp"
              android:src="@drawable/supermarket"
              android:layout_centerHorizontal="true"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:gravity="center"
              android:text="@string/indexName1" />
      </RelativeLayout>
     <View
        android:layout_width="1dp"
         android:alpha="0.3"
        android:layout_height="match_parent"
        android:background="@color/border_clo"/>
      <RelativeLayout
          android:id="@+id/trappings"
          android:layout_width="0dp"
         android:layout_height="match_parent"
          android:layout_margin="2dp"
          android:gravity="center"
          android:layout_weight="1"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/index2"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="5dp"
              android:src="@drawable/trappings"
               android:layout_centerHorizontal="true"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:gravity="center"
              android:text="@string/indexName2" />
      </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:alpha="0.3"
            android:layout_height="match_parent"
            android:background="@color/border_clo"/>
      <RelativeLayout
          android:id="@+id/travel"
          android:layout_width="0dp"
         android:layout_height="match_parent"
          android:layout_margin="2dp"
          android:gravity="center"
          android:layout_weight="1"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/index3"
              android:layout_width="40dp"
              android:layout_height="40dp"
             android:layout_margin="5dp"
              android:src="@drawable/travel"
                android:layout_centerHorizontal="true"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:gravity="center"
              android:text="@string/indexName3" />
      </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:alpha="0.3"
            android:layout_height="match_parent"
            android:background="@color/border_clo"/>
      <RelativeLayout
          android:id="@+id/catering"
          android:layout_width="0dp"
         android:layout_height="match_parent"
          android:layout_margin="2dp"
          android:gravity="center"
          android:layout_weight="1"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/index4"
              android:layout_width="40dp"
              android:layout_height="40dp"
             android:layout_margin="5dp"
              android:src="@drawable/catering"
                android:layout_centerHorizontal="true"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:gravity="center"
              android:text="@string/indexName4" />
      </RelativeLayout>
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/border_clo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/fresh"
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/index5"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_margin="5dp"
                 android:layout_centerHorizontal="true"
                android:src="@drawable/fresh" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/indexName5" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/border_clo"/>
        <RelativeLayout
            android:id="@+id/delicatessen"
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/index6"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_margin="5dp"
                android:src="@drawable/delicatessen"
                  android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/indexName6" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/border_clo"/>
        <RelativeLayout
            android:id="@+id/grain_and_oil"
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/index7"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_margin="5dp"
                android:src="@drawable/grain_and_oil"
                  android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/indexName7" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:alpha="0.3"
            android:layout_height="match_parent"
            android:background="@color/border_clo"/>
        <RelativeLayout
            android:id="@+id/voucher"
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/index8"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_margin="5dp"
                android:src="@drawable/voucher"
                  android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/indexName8" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

