<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <com.mysheng.office.kkanshop.view.SquareLinearView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/kill_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"/>
    </com.mysheng.office.kkanshop.view.SquareLinearView>
    <TextView
        android:id="@+id/old_price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="￥88.00"
        android:textSize="@dimen/txt_8"/>
    <TextView
        android:id="@+id/kill_price"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_10"
        android:text="￥66.00"/>
</LinearLayout>
