<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/txt_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_radius"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:src="@drawable/icon_shop"/>
        <TextView
            android:id="@+id/shopName"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="星月神电动车定边旗舰店"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/telPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:text="0912-4225858"
            android:textColor="@color/blue_text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/lr_border">
        <ImageView
            android:id="@+id/mainPath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:src="@mipmap/shop_test"/>
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="@dimen/txt_10"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:gravity="center_vertical"
            android:text="十一大促销,满199减99"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bottom_radius"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:src="@drawable/icon_location"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="二道街向阳小学西侧50米"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="100dp"
            android:layout_marginRight="@dimen/txt_10"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:text="距您2.4km"/>
    </LinearLayout>


</LinearLayout>
