<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_title_radius"
    android:padding="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/leftTitle"
        android:layout_width="65dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/txt_5"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="左标题"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_time_red_radius"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/field"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/bg_time_left_radius"
            android:text="14:00场"
            android:textColor="@color/white"
            android:textSize="12dp"/>
        <com.mysheng.office.kkanshop.view.CountDownTextView
            android:id="@+id/centerTitle"
            android:layout_width="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/red_text_color"
            android:layout_height="20dp"
            android:text="14:12:12"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/moreList"
        android:alpha="0.3"
        android:background="#666666"/>
    <LinearLayout
        android:id="@+id/moreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"
            android:src="@drawable/more"/>
    </LinearLayout>


</RelativeLayout>
