<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SwipeMenuExpandableListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_layout_border" >
        <CheckBox
            android:id="@+id/determine_chekbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/determine_chekbox"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_shop"/>

        <TextView
            android:id="@+id/tv_source_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shopIcon"
            android:drawablePadding="10dp"
            android:text="第八号当铺"
            android:textColor="@color/grey_color2"
            android:textSize="@dimen/txt_16" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_more"/>
    </RelativeLayout>

</LinearLayout>