<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/kill_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/old_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="￥88.00"/>
    <TextView
        android:id="@+id/kill_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="￥66.00"/>
</LinearLayout>
