<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_top" />
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout android:id="@+id/message" style="@style/top_layout" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_message"/>
            <TextView style="@style/usertext" android:text="我的消息" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout android:id="@+id/update_password" style="@style/mid_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/setting_edit"/>
            <TextView style="@style/usertext" android:text="修改密码" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            android:id="@+id/id_scan_code"
            style="@style/mid_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_code"/>
            <TextView style="@style/usertext" android:text="扫一扫" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            android:id="@+id/id_my_code"
            style="@style/mid_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rq_code"/>
            <TextView style="@style/usertext" android:text="我的二维码" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/switch_user"
            style="@style/bottom_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_switch"/>
            <TextView style="@style/usertext" android:text="切换账户" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/wrap_layout"
        android:orientation="horizontal"
        android:id="@+id/login_exit"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/setting_exit"/>
        <TextView style="@style/usertext"

            android:text="退出登录" />
        <ImageView android:layout_marginRight="10dp" style="@style/img_arrow"/>
    </LinearLayout>
</LinearLayout>
