<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hyman="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.mysheng.office.kkanshop.banner.Banner
                    android:id="@+id/banner"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/nva_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v4.view.ViewPager>
                    <com.mysheng.office.kkanshop.view.CircleViewIndicator
                        android:id="@+id/navIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        app:indicatorSelectColor="@color/colorPrimaryDark"
                        app:fill_mode="letter"
                        app:indicatorBorderWidth="1dp"
                        app:indicatorRadius="6dp"
                        app:indicatorSpace="6dp"
                        app:indicatorColor="@color/red"
                        app:indicatorSelectedTextColor="@color/white"
                        app:indicatorTextColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:layout_marginLeft="-10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimaryDark">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/comeBack"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_16"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/btn_back"/>
                    <TextView
                        android:id="@+id/shopTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="新月神定边旗舰店"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/id_classify"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_10"
                        android:src="@drawable/icon_search"/>
                    <ImageView
                        android:id="@+id/id_classify"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_10"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_classify"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <com.mysheng.office.kkanshop.view.ViewPagerIndicator
            android:id="@+id/id_indicator"
            android:layout_width="match_parent"
            android:background="@drawable/bg_border"
            hyman:visible_tab_count="4"
            app:color="@color/red"
            app:shape="line"
            android:layout_height="40dp">
        </com.mysheng.office.kkanshop.view.ViewPagerIndicator>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
