<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.mysheng.office.kkanshop.banner.Banner
                    android:id="@+id/banner"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_shape_radius"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="@dimen/txt_5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/shopName"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="爱我服饰旗舰店"
                                android:textColor="@color/text"
                                android:textSize="@dimen/txt_16"/>
                            <TextView
                                android:id="@+id/shopPhone"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/dodger_blue"
                                android:text="电话:15701570988"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="@dimen/txt_10"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_service"/>
                    </LinearLayout>
                    <View style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/txt_10"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:text="121"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:text="关注人数"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:alpha="0.3"
                                android:background="#666666"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:text="189"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:layout_height="wrap_content"
                                    android:text="全部商品"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:alpha="0.3"
                                android:background="#666666"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:text="9.5"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/dim_gray"
                                    android:text="综合评分"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/txt_5"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_10"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:textColor="@color/dim_gray"
                            android:text="地址:"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="定边县原创百货大楼5层12-89"
                            android:textColor="@color/dim_gray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:layout_marginLeft="-10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/comeBack"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/btn_back"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:hint="点击快速搜索"
                        android:layout_margin="5dp"
                        android:background="@drawable/search_normal"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/id_classify"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_10"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_classify"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <com.mysheng.office.kkanshop.view.ViewPagerIndicator
            android:id="@+id/id_indicator"
            android:layout_width="match_parent"
            android:background="@drawable/bg_border"
            app:visible_tab_count="5"
            app:shape="line"
            app:color="@color/red"
            app:textSize="12dp"
            app:textColor="#80000000"
            app:textCheckedColor="@color/red_text_color"
            app:dividerColor="@color/background"
            android:layout_height="40dp">
        </com.mysheng.office.kkanshop.view.ViewPagerIndicator>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
