<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_collapseMode="parallax">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_person_border"
                    android:gravity="center_vertical">
                    <com.mysheng.office.kkanshop.view.RoundImageView
                        android:id="@+id/person_header"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        app:border_color="#FFF"
                        app:radius="10dp"
                        app:border_width="5dp"
                        app:border_alpha="255"
                        app:shadow_color="#de1010"
                        android:src="@drawable/ynn"/>
                    <LinearLayout
                        android:id="@+id/user_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/person_header"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="15dp"
                                android:text="登录/注册>"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/textContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/person_name"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                android:text="" />
                            <TextView
                                android:id="@+id/person_code"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/new_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/new_msg"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_setting" />
                    <ImageView
                        android:id="@+id/new_msg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_message" />
                </RelativeLayout>
                <TableLayout
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_layout_shape"
                    android:stretchColumns="*">
                    <TableRow android:id="@+id/row1" android:layout_marginBottom="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_payments"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person1"
                                android:gravity="center"
                                android:text="@string/person1"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_received"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person2"
                                android:gravity="center"
                                android:text="@string/person2"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_evaluate"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person3"
                                android:gravity="center"
                                android:text="@string/person3"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_orders"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person4"
                                android:gravity="center"
                                android:text="@string/person4"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>

                    </TableRow>
                    <TableRow android:id="@+id/row2" android:layout_marginBottom="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_coupons"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person5"
                                android:gravity="center"
                                android:text="@string/person5"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_gift"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person6"
                                android:gravity="center"
                                android:text="@string/person6"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_integral"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person7"
                                android:gravity="center"
                                android:text="@string/person7"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/person8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_wallet"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/person8"
                                android:gravity="center"
                                android:text="@string/person8"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/used_record"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginBottom="@dimen/txt_10"
                    android:background="@drawable/bg_layout_shape"
                    android:stretchColumns="*">
                    <TableRow android:id="@+id/row3" android:layout_marginBottom="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/record1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/follow_goods"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/record1"
                                android:gravity="center"
                                android:text="@string/record1"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/record2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/follow_shop"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/record2"
                                android:gravity="center"
                                android:text="@string/record2"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/record3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/collection"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/record3"
                                android:gravity="center"
                                android:text="@string/record3"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/record4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/browse_record"
                                android:gravity="center_vertical" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/record4"
                                android:gravity="center"
                                android:text="@string/record4"
                                android:textColor="@color/black_black_text_color"/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:minHeight="40dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimaryDark">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.mysheng.office.kkanshop.view.RoundImageView
                        android:id="@+id/person_header2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        app:border_color="#FFF"
                        app:radius="10dp"
                        app:border_width="5dp"
                        app:border_alpha="255"
                        app:shadow_color="#de1010"
                        android:src="@drawable/ynn"/>
                    <TextView
                        android:id="@+id/person_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:text="个人中心"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/new_setting2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/new_msg2"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_setting" />
                    <ImageView
                        android:id="@+id/new_msg2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_message" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <com.mysheng.office.kkanshop.view.ViewPagerIndicator
            android:id="@+id/id_indicator"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            app:visible_tab_count="4"
            app:color="@color/red"
            app:shape="line"
            android:layout_height="40dp">
        </com.mysheng.office.kkanshop.view.ViewPagerIndicator>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>




</android.support.design.widget.CoordinatorLayout>

