<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/tab_service"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:clickable="false"
                android:src="@drawable/icon_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:layout_gravity="center"
            android:background="#666666"/>
        <LinearLayout
            android:id="@+id/tab_shop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#ffffff"
                android:clickable="false"
                android:src="@drawable/icon_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:layout_gravity="center"
            android:background="#666666"/>
        <RelativeLayout
            android:id="@+id/tab_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <FrameLayout
                android:id="@+id/frameIcon"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/tab_msg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:src="@drawable/shopping_normal" />
                <TextView
                    android:id="@+id/goods_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/bg_msg_radius"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameIcon"
                android:layout_centerHorizontal="true"
                android:text="购物车"
                android:textColor="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/infoCart"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>
